[gd_scene load_steps=9 format=3 uid="uid://cxennmgcp0td7"]

[ext_resource type="PackedScene" uid="uid://e57lebvc12th" path="res://Scenes/Entities/Environment/objects/movable/base/MovableObjectBase.tscn" id="1_viu0y"]
[ext_resource type="Texture2D" uid="uid://bbvkny5euhoqy" path="res://Resources/Graphics/Spritesheets/Environment/objects/rock.png" id="2_q6e1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nr158"]
radius = 8.06226

[sub_resource type="AtlasTexture" id="AtlasTexture_7u8kr"]
atlas = ExtResource("2_q6e1i")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1k44"]
atlas = ExtResource("2_q6e1i")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4uc1"]
atlas = ExtResource("2_q6e1i")
region = Rect2(51, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5joln"]
atlas = ExtResource("2_q6e1i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbr5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u8kr")
}],
"loop": false,
"name": &"chipped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1k44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4uc1")
}],
"loop": false,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5joln")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="Rock" instance=ExtResource("1_viu0y")]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_nr158")

[node name="Animations" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_mbr5i")
animation = &"idle"
autoplay = "idle"
