[gd_scene load_steps=9 format=3 uid="uid://d1ads6i2pwl8"]

[ext_resource type="Theme" uid="uid://be7rheue60ujx" path="res://Resources/Themes/ui/ui_theme.tres" id="1_hrbqt"]
[ext_resource type="Script" path="res://Scenes/Abstract/OptionsAbstract.gd" id="1_k50pl"]
[ext_resource type="Texture2D" uid="uid://chd4kq8eeovh4" path="res://Resources/Graphics/UI/Icon_White (9).png" id="4_rpou5"]
[ext_resource type="Texture2D" uid="uid://dn1afboktjqnh" path="res://Resources/Graphics/UI/Icon_White_pressed (9).png" id="5_7svti"]
[ext_resource type="Texture2D" uid="uid://cx4qc0t6jq76f" path="res://Resources/Graphics/UI/Icon_White_outline (9).png" id="6_cbs61"]
[ext_resource type="Texture2D" uid="uid://dd1oepbtnkyoa" path="res://Resources/Graphics/UI/Icon_White (8).png" id="7_w4kvl"]
[ext_resource type="Texture2D" uid="uid://ctb13cb8o4kuu" path="res://Resources/Graphics/UI/Icon_White_pressed (8).png" id="8_esus0"]
[ext_resource type="Texture2D" uid="uid://2gln7cffw6qo" path="res://Resources/Graphics/UI/Icon_White_outline (8).png" id="9_j5i2r"]

[node name="OptionsAbstract" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k50pl")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -283.0
offset_right = 302.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hrbqt")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Volume" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VolumeLabel" type="Label" parent="PanelContainer/VBoxContainer/Volume"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"HeaderMedium"
text = "Volume"

[node name="VolumeControls" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Volume"]
layout_mode = 2
size_flags_vertical = 3

[node name="VolumeDownBtn" type="TextureButton" parent="PanelContainer/VBoxContainer/Volume/VolumeControls"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("4_rpou5")
texture_pressed = ExtResource("5_7svti")
texture_hover = ExtResource("6_cbs61")

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer/Volume/VolumeControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VolumeSlider" type="HSlider" parent="PanelContainer/VBoxContainer/Volume/VolumeControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 12.0

[node name="Spacer2" type="Control" parent="PanelContainer/VBoxContainer/Volume/VolumeControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VolumeUpBtn" type="TextureButton" parent="PanelContainer/VBoxContainer/Volume/VolumeControls"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("7_w4kvl")
texture_pressed = ExtResource("8_esus0")
texture_hover = ExtResource("9_j5i2r")

[node name="Music" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MusicLabel" type="Label" parent="PanelContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"HeaderMedium"
text = "Music"

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3

[node name="toggleMusic" type="CheckButton" parent="PanelContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CheckButtonMusic"

[node name="Spacer2" type="Control" parent="PanelContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="FullScreen" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FullScreenLabel" type="Label" parent="PanelContainer/VBoxContainer/FullScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"HeaderMedium"
text = "Full Screen"

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer/FullScreen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="toggleFullScreen" type="CheckButton" parent="PanelContainer/VBoxContainer/FullScreen"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CheckButtonFullScreen"

[node name="Spacer2" type="Control" parent="PanelContainer/VBoxContainer/FullScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[connection signal="pressed" from="PanelContainer/VBoxContainer/Volume/VolumeControls/VolumeDownBtn" to="." method="_on_volume_down_btn_pressed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/Volume/VolumeControls/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Volume/VolumeControls/VolumeUpBtn" to="." method="_on_volume_up_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Music/toggleMusic" to="." method="_on_toggle_music_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/FullScreen/toggleFullScreen" to="." method="_on_toggle_full_screen_pressed"]
