[gd_scene load_steps=4 format=3 uid="uid://bciumwpu3oci4"]

[ext_resource type="Texture2D" uid="uid://xa87l4jj64ts" path="res://Scenes/Items/Textures/bullet.png" id="1_q8g52"]
[ext_resource type="Script" path="res://Scenes/Items/Bullet/Bullet.gd" id="2_80liy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l00kn"]
size = Vector2(10, 14)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_q8g52")
script = ExtResource("2_80liy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l00kn")
