[gd_scene load_steps=6 format=3 uid="uid://bniqepvmttb5o"]

[ext_resource type="Script" path="res://Scenes/Levels/Base/LevelBase.gd" id="1_6ukhd"]
[ext_resource type="PackedScene" uid="uid://bjgfp8psykyaq" path="res://Scenes/TileMap/TileMap.tscn" id="1_laa5k"]
[ext_resource type="Script" path="res://Scenes/Levels/Base/PlayerEnviroment.gd" id="2_2gcyn"]
[ext_resource type="PackedScene" uid="uid://b7r212dfrwl18" path="res://Scenes/Levels/Base/Pause.tscn" id="2_va5sg"]
[ext_resource type="PackedScene" uid="uid://clqptvd5duuek" path="res://Scenes/Player/Player.tscn" id="3_ag6sj"]

[node name="LevelBase" type="Node2D" node_paths=PackedStringArray("player", "collectibles")]
process_mode = 3
script = ExtResource("1_6ukhd")
player = NodePath("Pausable/PlayerEnviroment/Player")
collectibles = NodePath("Pausable/Collectibles")

[node name="Pausable" type="Node2D" parent="."]
process_mode = 1

[node name="TileMap" parent="Pausable" instance=ExtResource("1_laa5k")]
layer_0/tile_data = PackedInt32Array(-131075, 458753, 9, 65533, 458753, 10, -131074, 524289, 9, -65538, 524289, 9, -2, 524289, 9, 65534, 524289, 10, -1, 589825, 9)
layer_1/tile_data = PackedInt32Array(196607, 786433, 7, 131071, 786433, 5, 131070, 720897, 5, 196606, 720897, 7, 131069, 720897, 5, 196605, 720897, 7, 196604, 655361, 7, 131068, 655361, 5)

[node name="Enemies" type="Node2D" parent="Pausable"]

[node name="Collectibles" type="Node2D" parent="Pausable"]

[node name="UpgradeItems" type="Node2D" parent="Pausable"]

[node name="Enviroment" type="Node2D" parent="Pausable"]

[node name="Platforms" type="Node2D" parent="Pausable"]

[node name="PlayerEnviroment" type="Node2D" parent="Pausable"]
script = ExtResource("2_2gcyn")

[node name="Player" parent="Pausable/PlayerEnviroment" instance=ExtResource("3_ag6sj")]

[node name="Pause" parent="." instance=ExtResource("2_va5sg")]

[editable path="Pause"]
