[gd_scene load_steps=5 format=3 uid="uid://dljjh8qucbnc5"]

[ext_resource type="Texture2D" uid="uid://d3dd8g86icdl2" path="res://Resources/Graphics/Spritesheets/1bit 16px icons part-2.png" id="1_bn2or"]
[ext_resource type="Script" path="res://Scenes/UpgradeItems/DoubleJump/DoubleJump.gd" id="1_ogai7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4gjk"]
atlas = ExtResource("1_bn2or")
region = Rect2(297, 177, 15, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2avje"]
size = Vector2(31, 18)

[node name="DoubleJump" type="Sprite2D"]
modulate = Color(0, 0.827451, 0.827451, 1)
texture_filter = 1
texture = SubResource("AtlasTexture_k4gjk")
script = ExtResource("1_ogai7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_2avje")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
