[gd_scene load_steps=6 format=3 uid="uid://bn84klstelkpc"]

[ext_resource type="PackedScene" uid="uid://d1ads6i2pwl8" path="res://Scenes/UI/Menu/Abstract/OptionsAbstract.tscn" id="1_bbqno"]
[ext_resource type="Script" path="res://Scenes/UI/Menu/Pause/Options/PauseOptions.gd" id="2_l5pml"]
[ext_resource type="Theme" uid="uid://be7rheue60ujx" path="res://Resources/Themes/ui/ui_theme.tres" id="3_a8wn3"]
[ext_resource type="Texture2D" uid="uid://b2o8rktuj7a8u" path="res://Resources/Graphics/UI/bitmap_#path27612_1.png" id="4_5lbvg"]
[ext_resource type="Texture2D" uid="uid://beqak756ldksg" path="res://Resources/Graphics/UI/bitmap_#path27612_1_pressed.png" id="5_cpfcg"]

[node name="PauseOptions" instance=ExtResource("1_bbqno")]
script = ExtResource("2_l5pml")

[node name="Back" type="TextureButton" parent="PanelContainer/VBoxContainer" index="0"]
layout_mode = 2
theme = ExtResource("3_a8wn3")
texture_normal = ExtResource("4_5lbvg")
texture_pressed = ExtResource("5_cpfcg")
texture_hover = ExtResource("5_cpfcg")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
