[gd_scene load_steps=5 format=3 uid="uid://b82hw7tfyii3a"]

[ext_resource type="Script" path="res://Scenes/Entities/Environment/EnvironmentElement.gd" id="1_0c55d"]
[ext_resource type="Texture2D" uid="uid://bu1mbgv26i7op" path="res://Resources/Graphics/Spritesheets/Environment/rock.png" id="1_xcm4r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_64su7"]
friction = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_kjtlb"]
radius = 7.07107

[node name="Rock" type="RigidBody2D"]
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_64su7")
contact_monitor = true
script = ExtResource("1_0c55d")

[node name="RockImage" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xcm4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kjtlb")
