[gd_scene load_steps=2 format=3 uid="uid://cgaswape3lkk1"]

[ext_resource type="Script" path="res://Scenes/Effects/BG.gd" id="1_xt5d4"]

[node name="BG" type="CanvasLayer"]
layer = -99
script = ExtResource("1_xt5d4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
