[gd_scene load_steps=4 format=3 uid="uid://c80wecd4noxay"]

[ext_resource type="PackedScene" uid="uid://cy1ths8jt5kgj" path="res://Scenes/Effects/Filter.tscn" id="1_evnu5"]
[ext_resource type="Script" path="res://Scenes/Effects/Effects.gd" id="1_ibryh"]
[ext_resource type="PackedScene" uid="uid://cgaswape3lkk1" path="res://Scenes/Effects/BG.tscn" id="3_fl1gh"]

[node name="Effects" type="Node2D"]
script = ExtResource("1_ibryh")

[node name="Filter" parent="." instance=ExtResource("1_evnu5")]
visible = false

[node name="BG" parent="." instance=ExtResource("3_fl1gh")]
visible = false
